Hello, it appears you have gotten some text back after clicking this button. I hope this is what you were looking for.</br>
<pre>
                                             ,-.
                                          _.|  '
                                        .'  | /
                                      ,'    |'
                                     /      /
                       _..----""---.'      /
 _.....---------...,-""                  ,'
 `-._  \                                /
     `-.+_            __           ,--. .
          `-.._     .:  ).        (`--"| \
               7    | `" |         `...'  \
                    |     `--'     '+"        ,". ,""-
                    |   _...        .____     | |/    '
                _.   |  .    `.  '--"   /      `./     j
                \' `-.|  '     |   `.   /        /     /
                '     `-. `---"      `-"        /     /
                \       `.                  _,'     /
                \        `                        .
                    \                                j
                    \                              /
                    `.                           .
                        +                          \
                        |                           L
                        |                           |
                        |  _ /,                     |
                        | | L)'..                   |
                        | .    | `                  |
                        '  \'   L                   '
                        \  \   |                  j
                        `. `__'                 /
                        _,.--.---........__      /
                    ---.,'---`         |   -j"
                        .-'  '....__      L    |
                    ""--..    _,-'       \ l||
                        ,-'  .....------. `||'
                    _,'                /
                    ,'                  /
                    '---------+-        /
                            /         /
                        .'         /
                        .'          /
                    ,'           /
                    _'....----""""" mh
</pre>
</br>
This ASCII pic can be found at
<a href="https://asciiart.website/index.php?art=video%20games/pokemon"> this site </a>
